<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>恩雨之家教会(enyuzhijia.com)</title>
        <link rel="stylesheet" href="www.enyuzhijia.com" />
		<style type="text/css">
		body{
			width: 100%;
			height: 1000px;
			margin: 0px;
			padding: 0px;
		}

		#header{
			text-align: right;
			height: 70px;
			width: 100%;
		}
		#header-img{
			height:100%;
			width: 30%;
			padding-top: 30px;
			float: left;
		}

		#header-font{
			font-size: 15px;
			height:100%;
			width: 60%;
			float: left;
			padding-top: 30px;
		}

		#header-font span{
			color: red;
		}

		#content{
			height: 800px;
			width: 100%;
			margin-top: 30px;
		}
		#content-nav{
			height: 50px;
			width: 100%;
			background-color: #D81406;
		}



		#content-nav ul{
			height: 50px;
			width: 70%;
			margin-left: 300px;
			font-size:smaller ;
		}

		#content-nav ul li{
			list-style-type: none;
			background: url(../img/nav_line.png) no-repeat right 3px;
			float: left;
			height: 40px;
			width: 100px;
			margin-right: 70px;
			padding-top: 10px;
			line-height: 30px;
			
		}

		#content-nav ul .noline{
			background: none
		}

		#content-nav ul li a{
			color: white;
			text-decoration: none;
		}


		#content-nav ul li a:hover{
			text-decoration:underline;
		}


		#content-img{
			height: 400px;
			width: 1350px;
			margin: auto;
		}

		#content-body{
			height: 400px;
			width:1050px;
			margin: auto;
			padding: 0px;
			
		}

		#content-body p{
			color: #666666;
			font-size: 25px;
			text-align:center;
			padding-top:20px ;
		}



		#content-body .tpstyle{
			width: 320px;
			height: 197px;
			background-color: #A8A8A8;
			float: left;
			margin-right: 20px;
		}

		#content-body .tpstyle img{
			height: 160px;
			width: 100%;
			display: block;
		}
		#content-body .tpstyle p{
			height: 40px;
			text-align: left;
			background: url(../img/arr.png) no-repeat right top;
			margin: 0px;
			line-height: 20px;
			padding-top: 10px;
			color: white;
			font-size: 10px;
		}


		#content-menu{
			height: 100px;
			width: 100%;
			position: relative;
			right: 30px;
		}


		#content-menu li{
			list-style-type: none;
			float: left;
			margin-right: 10px;
			font-size: small;
		}

		#content-menu #redli{
			color: red;
		}


		#footer{
			height: 100px;
			width: 100%;
			background-color: #393631;
			text-align: center;
			margin-top:-100px ;
			color: white;
		}
		#footer p{
			padding-top:15px ;
		}

		/*类标签~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
		.clear{
			clear: both;
		}
		</style>
    </head>

	
 
    <!-- 网页内容部分 -->
    <body>
        <!-- 网页上部分 -->
        <div id="header">
             <div id="header-img">
                   <img src="img/log.png" />
             </div>
             <div id="header-font">
                    联系方式：<span>+971589445595</span>
             </div>
             <div class="clear"></div>
        </div>
        
        <!-- 网页中间部分 -->
        <div id="content">
             <div id="content-nav">
                  <ul>
                      <li><a href="https://www.youtube.com/watch?v=UUtd3dYKQdA">关于我们</a></li>
					  <!--这个可以链接到油管视频-->
                      <li><a href="#">教会动态</a></li>
                      <li><a href="#">教会简介</a></li>
                      <li><a href="https://goo.gl/maps/346XAfXpcnYEsqqLA">教会地址</a></li>
                      <li><a href="#">XXXX</a></li>
                      <li><a href="#">XXXX</a></li>
                      <li class="noline"><a href="#">联系我们</a></li>
                  </ul>
             </div>
             
             
             <div id="content-img">
                   <img src="img/banner.png"/>
             </div>
             
             
             <div id="content-body">
                    <p>最新动态</p>
                    <div class="tpstyle">
                             <img src="img/img1.png" />
                             <p>春节活动留念</p>
                    </div>
                    <div class="tpstyle">
                             <img src="img/img2.png" />
                             <p>元旦活动留念</p>
                    </div>
                    <div class="tpstyle">
                             <img src="img/img3.png" />
                             <p>圣诞节活动留念</p>
                    </div>
                    <div class="clear"/>
             </div>         
             
			 <!--
             <div id="content-menu">
                 <ul>
                     <li id='redli'>友情链接：</li>
                     <li>中国农业银行&nbsp;&nbsp;|</li>
                     <li>招商银行&nbsp;&nbsp;|</li>
                     <li>中国建设银行&nbsp;&nbsp;|</li>
                     <li>中国邮政&nbsp;&nbsp;|</li>
                     <li>交通银行&nbsp;&nbsp;|</li>
                     <li>深圳发展银行&nbsp;&nbsp;|</li>
                     <li>中国工商银行&nbsp;&nbsp;|</li>
                     <li>广东发展银行&nbsp;&nbsp;|</li>
                     <li>银联&nbsp;|</li>
                     <li>中国银行&nbsp;|</li>
                 </ul>
                 
             </div>
             -->
             
        </div>    
        
        <!-- 网页下部分 -->
        <div id="footer">
            <p>地址：Off 17 Street, Al Mushrif Area, Next to Sheikh Mohammed bin Zayed Mosque - Abu Dhabi 电话：+971589445595</p>
            <p>Copyright © 2022 阿布恩雨之家教会 版权所有 技术支持：爱心奉献</p>
        </div>
    </body>
    
</html>
